# CURSO-API

06-Inventory.Api/06-Inventory.Api/: 06-Inventory.Api.csproj  Program.cs  SettingsValue.cs  appsettings.json  nlog.config
06-Inventory.Api/06-Inventory.Api/Controllers/: ArticulosController.cs  CategoriaController.cs  CategoriesController.cs  ItemsController.cs
06-Inventory.Api/06-Inventory.Api/DTO/: ArticulosDTO.cs  CategoriaDTO.cs  CategoryDTO.cs  ItemsDTO.cs  MessageResponseDTO.cs
06-Inventory.Api/06-Inventory.Api/Infrastructure/: NAFContext.cs
06-Inventory.Api/06-Inventory.Api/Mapper/: AutoMapping.cs
06-Inventory.Api/06-Inventory.Api/Middlewares/: ExceptionHandinfMiddlewares.cs
06-Inventory.Api/06-Inventory.Api/Models/: ARTICULOS.cs  CATEGORIA.cs
06-Inventory.Api/06-Inventory.Api/Models/Enumerations/: MessagesResponseTypes.cs
06-Inventory.Api/06-Inventory.Api/Properties/: launchSettings.json
06-Inventory.Api/06-Inventory.Api/Resources/: Resources.SharedMessages.es.resx  SharedMessages.cs
06-Inventory.Api/06-Inventory.Api/Resources/Reports/: Resources.SharedMessages.es.resx  Resources.test.resx
06-Inventory.Api/06-Inventory.Api/SeedWork/: Enumeration.cs
06-Inventory.Api/WebInventory/: Program.cs  SettingsValue.cs  WebInventory.csproj  appsettings.json
06-Inventory.Api/WebInventory/Helpers/: PageIdentification.cs  PageMessage.cs
06-Inventory.Api/WebInventory/Infraestructure/Inventory/: API.cs
06-Inventory.Api/WebInventory/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
06-Inventory.Api/WebInventory/Pages/Category/: Index.cshtml  Index.cshtml.cs
06-Inventory.Api/WebInventory/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
06-Inventory.Api/WebInventory/Pages/Shared/: _Layout.cshtml
06-Inventory.Api/WebInventory/Pages/Shared/Components/ItemDetails/: Default.cshtml
06-Inventory.Api/WebInventory/Properties/: launchSettings.json
06-Inventory.Api/WebInventory/Resources/: Resources.SharedLabels.es.resx  SharedLabels.cs  SharedMessages.cs  SharedValidationMessages.cs
06-Inventory.Api/WebInventory/Resources/Pages/Items/: EditModel.resx
06-Inventory.Api/WebInventory/Resources/Pages/Shared/: _Layout.es.resx
06-Inventory.Api/WebInventory/Services/DTO/: CategoryDTO.cs  ItemsDTO.cs  MessageResponseDTO.cs
06-Inventory.Api/WebInventory/Services/Inventory/: IInventoryService.cs  InventoryService.cs
06-Inventory.Api/WebInventory/ViewComponents/: ItemDetailsViewComponent.cs
06-Inventory.Api/WebInventory/ViewModels/: Item.cs
06-Inventory.Api/WebInventory/wwwroot/assets/css/: custom.css  style.bundle.css
06-Inventory.Api/WebInventory/wwwroot/assets/css/pages/login/: login-5.css
06-Inventory.Api/WebInventory/wwwroot/assets/js/: Commond.js  scripts.bundle.js
06-Inventory.Api/WebInventory/wwwroot/assets/js/pages/: dashboard.js
06-Inventory.Api/WebInventory/wwwroot/js/: commond.js
(+42 files in other folders)
